"""sql lesson 1 table

Revision ID: 98dfe59e2c3d
Revises: 0f3820b0b411
Create Date: 2018-04-24 21:04:07.050685

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '98dfe59e2c3d'
down_revision = '0f3820b0b411'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sql_db_1',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=40), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_sql_db_1_name'), 'sql_db_1', ['name'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_sql_db_1_name'), table_name='sql_db_1')
    op.drop_table('sql_db_1')
    # ### end Alembic commands ###
