"""Created Progression Table Againn

Revision ID: c5e37826e21a
Revises: d5152ef41d31
Create Date: 2018-04-29 13:50:54.754579

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c5e37826e21a'
down_revision = 'd5152ef41d31'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sql_db_2',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=40), nullable=True),
    sa.Column('password', sa.String(length=40), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_sql_db_2_password'), 'sql_db_2', ['password'], unique=False)
    op.create_index(op.f('ix_sql_db_2_username'), 'sql_db_2', ['username'], unique=False)
    op.drop_table('TABLE1')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('TABLE1',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('username', sa.TEXT(), nullable=False),
    sa.Column('password', sa.TEXT(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_index(op.f('ix_sql_db_2_username'), table_name='sql_db_2')
    op.drop_index(op.f('ix_sql_db_2_password'), table_name='sql_db_2')
    op.drop_table('sql_db_2')
    # ### end Alembic commands ###
