"""sql lesson 2 table

Revision ID: d5152ef41d31
Revises: 98dfe59e2c3d
Create Date: 2018-04-24 22:43:52.964123

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd5152ef41d31'
down_revision = '98dfe59e2c3d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sql_db_2',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=40), nullable=True),
    sa.Column('password', sa.String(length=40), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_sql_db_2_password'), 'sql_db_2', ['password'], unique=False)
    op.create_index(op.f('ix_sql_db_2_username'), 'sql_db_2', ['username'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_sql_db_2_username'), table_name='sql_db_2')
    op.drop_index(op.f('ix_sql_db_2_password'), table_name='sql_db_2')
    op.drop_table('sql_db_2')
    # ### end Alembic commands ###
